# UserMap

./: .gitignore
DemoSakila/: .dockerignore  DemoSakila.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DemoSakila/DemoSakila/: Dockerfile  Program.cs  UserMap.API.csproj  WeatherForecast.cs  appsettings.json
DemoSakila/DemoSakila/Controllers/: AdsController.cs  ReportWarmController.cs  SpacesController.cs  SubWardController.cs  SurfacesController.cs  WeatherForecastController.cs
DemoSakila/DemoSakila/Migrations/: MigrationDB.cs
DemoSakila/DemoSakila/Properties/: launchSettings.json
DemoSakila/mysql/: aria_log.00000001  aria_log_control
Sakila.Application/: ApplicationServiceRegistration.cs  UserMap.Application.csproj
Sakila.Application/Constants/: StatusConst.cs  StatusFeedbackConst.cs  WarmTypeConst.cs
Sakila.Application/Contracts/: IGenericRepository.cs
Sakila.Application/Profiles/: MappingProfile.cs
Sakila.Domain/: Ads.cs  ReportWarm.cs  Reports.cs  Spaces.cs  Surfaces.cs
Sakila.Domain/Common/: BaseDomainEntity.cs
Sakila.Persistent/: AuditTableDbContext.cs  PersistentRegistrationService.cs  SakilaContext.cs  UserMap.Persistent.csproj  UserMapContext.cs
Sakila.Persistent/Configtration/: AdsConfigure.cs  ReportWarmConfigure.cs
Sakila.Persistent/Migrations/: 20231206120101_init_DB_ADs.Designer.cs  20231206120101_init_DB_ADs.cs  20231218144550_add_ads.Designer.cs  20231218144550_add_ads.cs  20231224050417_add-createdby.Designer.cs  (+19 more)
WardService/: BaseClient.cs  ReportWarm.cs  WardAds.cs  WardService.csproj  WardServiceRegistration.cs
(+106 files in other folders)
