is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UserMap.Persistent
build_property.ProjectDir = D:\Tai lieu\Lap trinh hien dai\Do an cuoi ky Map\UserMap\Sakila.Persistent\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
